{
  "name": "18-Socket-io",
  "version": "1.0.0",
  "description": "## Project Socket.io-Messenger!",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-aimurphy/18-Socket-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-aimurphy/18-Socket-io/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-aimurphy/18-Socket-io#readme"
}
